<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>com.rectang</groupId>
    <artifactId>rectang-default</artifactId>
    <version>1.1</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.rectang.xsm</groupId>
  <artifactId>xsm</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Rectang.com XSM</name>
  <url>http://dev.rectang.com/projects/xsm</url>
  <scm>
    <connection>scm:git:git@github.com:handyande/xsm.git</connection>
  </scm>

  <modules>
    <module>xsm-web</module>
    <module>xsm-dist</module>
  </modules>

  <build>
    <plugins>
      <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-site-plugin</artifactId>
       <configuration>
         <port>9091</port>
       </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- help out those who are not rectang developers -->
  <repositories>
    <repository>
      <id>rectang.com-repository</id>
      <name>Rectang.com Repository</name>
      <url>http://dev.rectang.com/repository/release</url>
    </repository>
    <repository>
      <id>rectang.com-snapshot-repository</id>
      <name>Rectang.com Snapshot Repository</name>
      <url>http://dev.rectang.com/repository/snapshot</url>
    </repository>
  </repositories>
</project>
